\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.2}\protected@file@percent }
\citation{blum1973time}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:paper_introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:paper_introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\newlabel{thmt@@mainTheoremCommand@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.0}\setcounter {equation}{0}}{2}{Our Contribution}{Item.3}{}}
\newlabel{thmt@@mainTheoremCommand@data@cref}{{[chapter][1][]1}{[1][2][]2}{}{}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{2}{theorem.1.1}\protected@file@percent }
\newlabel{thmt@@mainTheoremCommand}{{1.{1}}{2}{Our Contribution}{theorem.1.1}{}}
\newlabel{thmt@@mainTheoremCommand@cref}{{[theorem][1][1]1.{1}}{[1][2][]2}{}{}{}}
\newlabel{theorem:mainTheorem}{{1.{1}}{2}{Our Contribution}{theorem.1.1}{}}
\newlabel{theorem:mainTheorem@cref}{{[theorem][1][1]1.{1}}{[1][2][]2}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Notation and Preliminaries}{4}{chapter.3}\protected@file@percent }
\newlabel{ch:notation}{{3}{4}{Notation and Preliminaries}{chapter.3}{}}
\newlabel{ch:notation@cref}{{[chapter][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Expectation.}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Algorithm and Analysis}{7}{chapter.4}\protected@file@percent }
\newlabel{ch:analysis}{{4}{7}{Algorithm and Analysis}{chapter.4}{}}
\newlabel{ch:analysis@cref}{{[chapter][4][]4}{[1][7][]7}{}{}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{1}}{Correctness with High Probability}}{7}{theorem.4.1}\protected@file@percent }
\newlabel{thm:correctness}{{4.{1}}{7}{Probability of Success}{theorem.4.1}{}}
\newlabel{thm:correctness@cref}{{[theorem][1][4]4.{1}}{[1][7][]7}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RandMedian: Randomized Median Algorithm}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:randmedian}{{1}{8}{Algorithm Description}{algorithm.1}{}}
\newlabel{alg:randmedian@cref}{{[algorithm][1][]1}{[1][7][]8}{}{}{}}
\newlabel{alg:randmedian:check}{{11}{8}{Algorithm Description}{algorithm.1}{}}
\newlabel{alg:randmedian:check@cref}{{[algorithm][1][]1}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the arrays and the pivots, showing array $a$, sampled array $b$, and the pivots $p_\ell , p_r$. Note that this visualization shows the sorted version of the arrays.}}{8}{figure.4.1}\protected@file@percent }
\newlabel{fig:randmedian}{{4.1}{8}{Illustration of the arrays and the pivots, showing array $a$, sampled array $b$, and the pivots $p_\ell , p_r$. Note that this visualization shows the sorted version of the arrays}{figure.4.1}{}}
\newlabel{fig:randmedian@cref}{{[figure][1][4]4.1}{[1][7][]8}{}{}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{9}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key sets and random variables.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application of Chebyshev’s Inequality.}{9}{section*.19}\protected@file@percent }
\newlabel{eq:fail}{{4.1}{9}{Application of Chebyshev’s Inequality}{equation.4.1}{}}
\newlabel{eq:fail@cref}{{[equation][1][4]4.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Defining the “bad” events.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability of each bad event.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{10}{section*.22}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{2}}{Runtime}}{11}{theorem.4.2}\protected@file@percent }
\newlabel{thm:runningtime}{{4.{2}}{11}{Runtime Analysis}{theorem.4.2}{}}
\newlabel{thm:runningtime@cref}{{[theorem][2][4]4.{2}}{[1][10][]11}{}{}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{11}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{11}{theorem.dummy.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{12}{chapter.5}\protected@file@percent }
\newlabel{ch:conclusion}{{5}{12}{Conclusion}{chapter.5}{}}
\newlabel{ch:conclusion@cref}{{[chapter][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of Contributions.}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and Possible Extensions.}{12}{section*.26}\protected@file@percent }
\citation{BurkhardtUlrych2023}
\citation{LucescuUlrych2026}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Model-free multi-currency portfolio returns}{14}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unhedged Portfolio Returns}{14}{section.6.1}\protected@file@percent }
\newlabel{eq:unhedged-asset-return}{{6.1}{14}{Unhedged Portfolio Returns}{equation.6.1}{}}
\newlabel{eq:unhedged-asset-return@cref}{{[equation][1][6]6.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hedged Portfolio Returns}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Matrix Representation and Decomposition}{15}{section.6.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{blum1973time}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{18}{section*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{ES Optimization Equivalence}{19}{appendix*.29}\protected@file@percent }
\newlabel{app:es_derivation}{{6.3}{19}{ES Optimization Equivalence}{appendix*.29}{}}
\newlabel{app:es_derivation@cref}{{[section][0][0].0}{[1][19][]19}{}{}{}}
\newlabel{eq:joint_opt}{{6.3}{20}{ES Optimization Equivalence}{appendix*.29}{}}
\newlabel{eq:joint_opt@cref}{{[section][0][0].0}{[1][20][]20}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{ES Optimization Implementation}{21}{appendix*.30}\protected@file@percent }
\newlabel{app:qp_formulations}{{6.3}{21}{ES Optimization Implementation}{appendix*.30}{}}
\newlabel{app:qp_formulations@cref}{{[section][0][0].0}{[1][21][]21}{}{}{}}
\newlabel{eq:standard_qp}{{.2}{21}{ES Optimization Implementation}{equation.Alph0.2}{}}
\newlabel{eq:standard_qp@cref}{{[equation][2][0].2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{Sample-Based Expected Shortfall}{21}{section*.31}\protected@file@percent }
\newlabel{eq:es_inequality}{{.3}{21}{Sample-Based Expected Shortfall}{equation.Alph0.3}{}}
\newlabel{eq:es_inequality@cref}{{[equation][3][0].3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{Linearization of the $L_1$ Penalty and Leverage}{22}{section*.32}\protected@file@percent }
\newlabel{eq:weight_decomp}{{.4}{22}{Linearization of the $L_1$ Penalty and Leverage}{equation.Alph0.4}{}}
\newlabel{eq:weight_decomp@cref}{{[equation][4][0].4}{[1][22][]22}{}{}{}}
\newlabel{eq:leverage_inequality}{{.5}{22}{Linearization of the $L_1$ Penalty and Leverage}{equation.Alph0.5}{}}
\newlabel{eq:leverage_inequality@cref}{{[equation][5][0].5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{Quadratic Translation of the $L_2$ Penalty}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Separate Optimization (Currency Overlay)}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 1: Asset-Level Optimization}{22}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 2: Currency-Level Optimization}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Joint Optimization Framework}{23}{section*.37}\protected@file@percent }
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{23}
\gdef \@abspage@last{27}
