\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.2}\protected@file@percent }
\citation{blum1973time}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:paper_introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:paper_introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\newlabel{thmt@@mainTheoremCommand@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.0}\setcounter {equation}{0}}{2}{Our Contribution}{Item.3}{}}
\newlabel{thmt@@mainTheoremCommand@data@cref}{{[chapter][1][]1}{[1][2][]2}{}{}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{2}{theorem.1.1}\protected@file@percent }
\newlabel{thmt@@mainTheoremCommand}{{1.{1}}{2}{Our Contribution}{theorem.1.1}{}}
\newlabel{thmt@@mainTheoremCommand@cref}{{[theorem][1][1]1.{1}}{[1][2][]2}{}{}{}}
\newlabel{theorem:mainTheorem}{{1.{1}}{2}{Our Contribution}{theorem.1.1}{}}
\newlabel{theorem:mainTheorem@cref}{{[theorem][1][1]1.{1}}{[1][2][]2}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Notation and Preliminaries}{4}{chapter.3}\protected@file@percent }
\newlabel{ch:notation}{{3}{4}{Notation and Preliminaries}{chapter.3}{}}
\newlabel{ch:notation@cref}{{[chapter][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Expectation.}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Algorithm and Analysis}{7}{chapter.4}\protected@file@percent }
\newlabel{ch:analysis}{{4}{7}{Algorithm and Analysis}{chapter.4}{}}
\newlabel{ch:analysis@cref}{{[chapter][4][]4}{[1][7][]7}{}{}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{1}}{Correctness with High Probability}}{7}{theorem.4.1}\protected@file@percent }
\newlabel{thm:correctness}{{4.{1}}{7}{Probability of Success}{theorem.4.1}{}}
\newlabel{thm:correctness@cref}{{[theorem][1][4]4.{1}}{[1][7][]7}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RandMedian: Randomized Median Algorithm}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:randmedian}{{1}{8}{Algorithm Description}{algorithm.1}{}}
\newlabel{alg:randmedian@cref}{{[algorithm][1][]1}{[1][7][]8}{}{}{}}
\newlabel{alg:randmedian:check}{{11}{8}{Algorithm Description}{algorithm.1}{}}
\newlabel{alg:randmedian:check@cref}{{[algorithm][1][]1}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the arrays and the pivots, showing array $a$, sampled array $b$, and the pivots $p_\ell , p_r$. Note that this visualization shows the sorted version of the arrays.}}{8}{figure.4.1}\protected@file@percent }
\newlabel{fig:randmedian}{{4.1}{8}{Illustration of the arrays and the pivots, showing array $a$, sampled array $b$, and the pivots $p_\ell , p_r$. Note that this visualization shows the sorted version of the arrays}{figure.4.1}{}}
\newlabel{fig:randmedian@cref}{{[figure][1][4]4.1}{[1][7][]8}{}{}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{9}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key sets and random variables.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application of Chebyshev’s Inequality.}{9}{section*.19}\protected@file@percent }
\newlabel{eq:fail}{{4.1}{9}{Application of Chebyshev’s Inequality}{equation.4.1}{}}
\newlabel{eq:fail@cref}{{[equation][1][4]4.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Defining the “bad” events.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability of each bad event.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{10}{section*.22}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{2}}{Runtime}}{11}{theorem.4.2}\protected@file@percent }
\newlabel{thm:runningtime}{{4.{2}}{11}{Runtime Analysis}{theorem.4.2}{}}
\newlabel{thm:runningtime@cref}{{[theorem][2][4]4.{2}}{[1][10][]11}{}{}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{11}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{11}{theorem.dummy.2}\protected@file@percent }
\citation{BurkhardtUlrych2023}
\citation{LucescuUlrych2026}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Model-free multi-currency portfolio returns}{12}{chapter.5}\protected@file@percent }
\newlabel{chap:model-free-returns}{{5}{12}{Model-free multi-currency portfolio returns}{chapter.5}{}}
\newlabel{chap:model-free-returns@cref}{{[chapter][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unhedged Portfolio Returns}{12}{section.5.1}\protected@file@percent }
\newlabel{eq:unhedged-asset-return}{{5.1}{12}{Unhedged Portfolio Returns}{equation.5.1}{}}
\newlabel{eq:unhedged-asset-return@cref}{{[equation][1][5]5.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hedged Portfolio Returns}{13}{section.5.2}\protected@file@percent }
\newlabel{eq:hedged-portfolio-return}{{5.2}{13}{Hedged Portfolio Returns}{equation.5.2}{}}
\newlabel{eq:hedged-portfolio-return@cref}{{[equation][2][5]5.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Matrix Representation and Decomposition}{13}{section.5.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Empirical Analysis}{15}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results: Small Investment Universe}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results: Large Investment Universe}{15}{section.6.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{16}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{17}{section*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}ES Optimization Equivalence}{18}{appendix.A}\protected@file@percent }
\newlabel{app:es_derivation}{{A}{18}{ES Optimization Equivalence}{appendix.A}{}}
\newlabel{app:es_derivation@cref}{{[chapter][1][]A}{[1][18][]18}{}{}{}}
\newlabel{eq:joint_opt}{{A}{19}{ES Optimization Equivalence}{appendix.A}{}}
\newlabel{eq:joint_opt@cref}{{[chapter][1][]A}{[1][19][]19}{}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}ES Optimization Implementation}{20}{appendix.B}\protected@file@percent }
\newlabel{app:qp_formulations}{{B}{20}{ES Optimization Implementation}{appendix.B}{}}
\newlabel{app:qp_formulations@cref}{{[chapter][2][]B}{[1][20][]20}{}{}{}}
\newlabel{eq:standard_qp}{{B.1}{20}{ES Optimization Implementation}{equation.B.1}{}}
\newlabel{eq:standard_qp@cref}{{[equation][1][2]B.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Sample-Based Expected Shortfall}{20}{section.B.1}\protected@file@percent }
\newlabel{eq:es_inequality}{{B.2}{20}{Sample-Based Expected Shortfall}{equation.B.2}{}}
\newlabel{eq:es_inequality@cref}{{[equation][2][2]B.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Linearization of the $L_1$ Penalty and Leverage}{21}{section.B.2}\protected@file@percent }
\newlabel{eq:weight_decomp}{{B.3}{21}{Linearization of the $L_1$ Penalty and Leverage}{equation.B.3}{}}
\newlabel{eq:weight_decomp@cref}{{[equation][3][2]B.3}{[1][21][]21}{}{}{}}
\newlabel{eq:leverage_inequality}{{B.4}{21}{Linearization of the $L_1$ Penalty and Leverage}{equation.B.4}{}}
\newlabel{eq:leverage_inequality@cref}{{[equation][4][2]B.4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Quadratic Translation of the $L_2$ Penalty}{21}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Separate Optimization (Currency Overlay)}{21}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Step 1: Asset-Level Optimization}{21}{subsection.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Step 2: Currency-Level Optimization}{22}{subsection.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Joint Optimization Framework}{22}{section.B.5}\protected@file@percent }
\citation{SparseAndStableInternationalPortfolioOptimization}
\citation{SparseAndStableInternationalPortfolioOptimization}
\citation{Li2015}
\citation{SparseAndStableInternationalPortfolioOptimization}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Transaction Costs}{23}{appendix.C}\protected@file@percent }
\newlabel{app:transaction_costs}{{C}{23}{Transaction Costs}{appendix.C}{}}
\newlabel{app:transaction_costs@cref}{{[chapter][3][]C}{[1][23][]23}{}{}{}}
\newlabel{eq:hedged-portfolio-return-net}{{C.1}{23}{Transaction Costs}{equation.C.1}{}}
\newlabel{eq:hedged-portfolio-return-net@cref}{{[equation][1][3]C.1}{[1][23][]23}{}{}{}}
\citation{Jones2002}
\citation{NeelyWellerUlrich2009}
\bibstyle{plain}
\bibdata{refs}
\bibcite{blum1973time}{1}
\bibcite{SparseAndStableInternationalPortfolioOptimization}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{appendix*.27}\protected@file@percent }
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{26}
\gdef \@abspage@last{30}
