\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iii}{section*.2}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Literature Review}{3}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Notation and Preliminaries}{4}{chapter.3}%
\contentsline {paragraph}{Expectation.}{4}{section*.9}%
\contentsline {chapter}{\chapternumberline {4}Algorithm and Analysis}{7}{chapter.4}%
\contentsline {paragraph}{Key sets and random variables.}{9}{section*.18}%
\contentsline {paragraph}{Application of Chebyshev’s Inequality.}{9}{section*.19}%
\contentsline {paragraph}{Defining the “bad” events.}{9}{section*.20}%
\contentsline {paragraph}{Probability of each bad event.}{10}{section*.21}%
\contentsline {paragraph}{Conclusion.}{10}{section*.22}%
\contentsline {chapter}{\chapternumberline {5}Model-free multi-currency portfolio returns}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Unhedged Portfolio Returns}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hedged Portfolio Returns}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Matrix Representation and Decomposition}{13}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Empirical Analysis}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Data}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Results: Small Investment Universe}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Results: Large Investment Universe}{15}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{16}{chapter.7}%
\contentsline {chapter}{Appendices}{17}{section*.25}%
\contentsline {appendix}{\chapternumberline {A}ES Optimization Equivalence}{18}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}ES Optimization Implementation}{20}{appendix.B}%
\contentsline {section}{\numberline {B.1}Sample-Based Expected Shortfall}{20}{section.B.1}%
\contentsline {section}{\numberline {B.2}Linearization of the $L_1$ Penalty and Leverage}{21}{section.B.2}%
\contentsline {section}{\numberline {B.3}Quadratic Translation of the $L_2$ Penalty}{21}{section.B.3}%
\contentsline {section}{\numberline {B.4}Separate Optimization (Currency Overlay)}{21}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Step 1: Asset-Level Optimization}{21}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Step 2: Currency-Level Optimization}{22}{subsection.B.4.2}%
\contentsline {section}{\numberline {B.5}Joint Optimization Framework}{22}{section.B.5}%
\contentsline {appendix}{\chapternumberline {C}Transaction Costs}{23}{appendix.C}%
\contentsline {chapter}{Bibliography}{25}{appendix*.27}%
