This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "BurkhardtUlrych2023"
Warning--I didn't find a database entry for "LucescuUlrych2026"
Warning--I didn't find a database entry for "Li2015"
Warning--I didn't find a database entry for "Jones2002"
Warning--I didn't find a database entry for "NeelyWellerUlrich2009"
You've used 2 entries,
            2118 wiz_defined-function locations,
            520 strings with 4544 characters,
and the built_in function-call counts, 643 in all, are:
= -- 58
> -- 35
< -- 0
+ -- 14
- -- 12
* -- 47
:= -- 114
add.period$ -- 5
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 50
format.name$ -- 12
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 21
(There were 5 warnings)
